# isa2-ut3

./: README.md  ejercicios-ut3.sln
RegistrarEstudianteEscenarios/: RegistrarEstudianteEscenarios.csproj
RegistrarEstudianteEscenarios/Features/: Calculator.feature  RegisterStudent.feature
RegistrarEstudianteEscenarios/Steps/: CalculatorStepDefinitions.cs  ResgisterStudentSteps.cs
ejercicios-ut3/: Program.cs  Startup.cs  ejercicios-ut3.csproj
ejercicios-ut3/Controllers/: EstudianteController.cs
ejercicios-ut3/Models/: EjercicioUT3Context.cs  Estudiante.cs
ejercicios-ut3/Properties/: launchSettings.json
